# bahias-backend2

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
API/: API.csproj  Program.cs  api.sln  appsettings.json
API/Controllers/: BahiasController.cs  EstadoBahiasController.cs  EstadoReservaController.cs  ParametroController.cs  ReservaController.cs  RolController.cs  TipoVehiculoController.cs  UbicacionController.cs  UserRolController.cs  VehiculoController.cs
API/Controllers/Membership/: AuthController.cs
API/Controllers/Template/: ControllerBase.cs
API/Controllers/Users/: UsuariosController.cs
API/Mapping/: MappingProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: BahiaService.cs  EstadoBahiasService.cs  EstadoReservaService.cs  ParametroService.cs  ReservaService.cs  RolService.cs  TipoVehiculoService.cs  UbicacionService.cs  UserRolService.cs  UsuarioService.cs  VehiculoService.cs
Application/Services/Interface/: IBahiaService.cs  IEstadoBahiasService.cs  IEstadoReservaService.cs  IParametroService.cs  IReservaService.cs  IRolService.cs  ITipoVehiculoService.cs  IUbicacionService.cs  IUserRolService.cs  IUsuarioService.cs  IVehiculoService.cs
Application/Services/Template/: IServiceBase.cs  ServiceBase.cs
Domain/DTOs/: RolDto.cs  UserRolDto.cs  UsuarioDTO.cs
Domain/Entities/: Bahium.cs  EstadoBahium.cs  EstadoReserva.cs  Parametro.cs  Reserva.cs  Rol.cs  TipoVehiculo.cs  Ubicacion.cs  UserRol.cs  Usuario.cs  Vehiculo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Context/: ModelContext.cs  OperationContext.cs  QueryContext.cs
Infrastructure/Repositories/: BahiasRepository.cs  EstadoBahiasRepository.cs  EstadoReservaRepository.cs  ParametroRepository.cs  ReservaRepository.cs  RolRepository.cs  TipoVehiculoRepository.cs  UbicacionRepository.cs  UserRolRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
Infrastructure/Repositories/Interface/: IBahiasRepository.cs  IEstadoBahiasRepository.cs  IEstadoReservaRepository.cs  IParametroRepository.cs  IReservaRepository.cs  IRolRepository.cs  ITipoVehiculoRepository.cs  IUbicacionRepository.cs  IUserRolRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
Infrastructure/Repositories/Template/: IRepositoryBase.cs  RepositoryBase.cs
Shared/: Shared.csproj
Shared/Security/Encrypt/: DataEncriptada.cs  IDataEncriptada.cs
Shared/Security/JWT/: TokenGenerator.cs
Shared/Security/JWT/Interface/: IJwtService.cs
database/: docker-compose.yml
database/Objetos/: Data.sql  Tablas.sql  Trigger.sql  bitacora.sql  jobs.sql  usuarios.sql  views.sql
